
abstract=Esta ontología se ha creado en el marco de una colaboración entre el Ontology Engineering Group y el Instituto de Estudios Fiscales, con el objetivo de modelar aspectos relacionados con el impuesto del IVA para su posible utilización, entre otros aspectos, en los procedimientos de comprobación tributaria relacionados con este impuesto
ontologyTitle=Ontología sobre el Impuesto sobre el Valor Añadido (IVA)
ontologyPrefix=iva
ontologyNamespaceURI=http://vocab.linkeddata.es/datoabiertos/def/hacienda/iva#
ontologyName=Ontología sobre el Impuesto sobre el Valor Añadido (IVA)
thisVersionURI=http://vocab.linkeddata.es/datosabiertos/def/hacienda/iva/1.0.0
latestVersionURI=
previousVersionURI=
dateOfRelease=2021-09-26
ontologyRevisionNumber=First official release
licenseURI=https://creativecommons.org/licenses/by/4.0
licenseName=https://creativecommons.org/licenses/by/4.0
licenseIconURL=null
citeAs=Alberto Megina Gonzalo, Mario de Lucas García, María Poveda Villalón, Oscar Corcho. Ontología sobre el Impuesto sobre el Valor Añadido (IVA). Revision: First official release. Retrieved from: http://vocab.linkeddata.es/datosabiertos/def/hacienda/iva/1.0.0
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Alberto Megina Gonzalo;Mario de Lucas García;María Poveda Villalón;Oscar Corcho
authorsURI=;;;
authorsInstitution=Ontology Engineering Group - Universidad Politécnica de Madrid;Ontology Engineering Group - Universidad Politécnica de Madrid;Ontology Engineering Group - Universidad Politécnica de Madrid;Ontology Engineering Group - Universidad Politécnica de Madrid
authorsInstitutionURI=https://oeg.fi.upm.es/;https://oeg.fi.upm.es/;https://oeg.fi.upm.es/;https://oeg.fi.upm.es/
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=skos
importedOntologyURIs=http://www.w3.org/2004/02/skos/core
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
